<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='p.2'/>
        <page name='p.3'/>
        <page name='p.4-6'/>
        <page name='p.7'/>
        <page name='p.8'/>
        <page name='p.10'/>
        <page name='p.11'/>
        <page name='p.14'/>
        <page name='p.19'/>
        <page name='p.20'/>
        <page name='p.23-30'/>
        <page name='p.35'/>
        <page name='p.37'/>
        <page name='p.38'/>
        <page name='p.44'/>
        <page name='p.45'/>
        <page name='p.47'/>
    </pages>
</playground>